<!DOCTYPE html>
<html class="grey lighten-4">
<head>

  <base href="/">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="all"/>
  <link type="text/css" rel="stylesheet" href="assets/skins/lightgray/skin.min.css" media="all">
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="all"/>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>

  <app-root>Loading...</app-root>

  <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>
