<aside id="main-tool-bar" class="nav-wrapper custom-nav">
  <nav id="second-nav" class="blue darken-2">
    <ul>
      <li class="waves-effect waves-light">
        <form [formGroup]="addCategoryForm" (ngSubmit)="onSubmit()">
          <div class="input-field">
            <i class="material-icons">library_add</i>
            <input type="text" placeholder="Nazwa nowej kategori" value="" formControlName="name"/>
          </div>
          <button [hidden]="addLoad" class="btn waves-effect waves-light blue lighten-1">Dodaj</button>
          <button [hidden]="!addLoad" type="button" class="btn blue lighten-1">
            <app-loader [styles]="{display:'block', margin: '0 auto', width: '26px', height: '26px'}" [size]="'small'" [color]="'#fff'"></app-loader>
          </button>
        </form>
      </li>
      <li class="waves-effect waves-light">
        <form>
          <div class="input-field">
            <i class="material-icons">search</i>
            <input  type="text" #f (keyup)="0" placeholder="Szukaj kategori" required/>
          </div>
        </form>
      </li>
    </ul>
  </nav>
</aside>

<div id="add-error-modal" class="modal errors-modal">
  <div class="modal-content">
    <h4>{{error_title}}</h4>
    <p>{{error_com}}</p>
  </div>
</div>

<div id="add-error-modal-ing" class="modal errors-modal">
  <div class="modal-content">
    <h4>Bład podczas dodawania:</h4>
    <p>{{error_com}}</p>
  </div>
</div>

<div class="row" id="category-list" [hidden]="generatedCategory">
  <div class="col s12">

    <app-category-item (validInfo)="showItemError($event)" *ngFor="let category of categories | filter: f.value" [category]="category"></app-category-item>

  </div>
</div>

<div id="main-items-loader" [hidden]="!generatedCategory">
  <div class="preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
      <div class="circle"></div>
    </div><div class="circle-clipper right">
      <div class="circle"></div>
    </div>
    </div>
  </div>
</div>
