@charset "utf-8";
/* CSS Document */

.clear {
  display: block;
  clear: both;
  float: none;
  position: static;
}
.custom-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;
}
.custom-nav nav {
  height: 50px;
  line-height: 50px;
}
.custom-nav nav ul {
}
.custom-nav nav ul li {
  text-align: center;
}
body {
  padding-top: 120px;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
.custom-nav nav ul li a {
}
#header {
}
#header li {
  width: 33.33%;
}
#main-tool-bar {
  top: 50px;
}
#main-items-loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  box-sizing: border-box;
  padding-top: 100px;
}
#main-items-loader > div{
  width: 200px;
  height: 200px;
  position: absolute;
  display: block;
  top: 50%;
  margin-top: -100px;
  left: 50%;
  margin-left: -100px;
}
#main-tool-bar li {
  width: 50%;
}
#main-tool-bar .material-icons {
  float: none !important;
  display: inline-block;
  vertical-align: top;
  height: 50px;
  line-height: 50px;
}
#main-tool-bar form {
}
#main-tool-bar form .input-field {
}
#main-tool-bar form .material-icons {
}
#main-tool-bar form label {
  position: static;
}
#main-tool-bar form input {
  float: none !important;
  display: inline-block !important;
  width: auto;
  padding: 0;
  background: none;
  color: white;
  cursor: pointer;
  font-size: 15px;
  margin: 0;
}
#recipes-list {
}
.recipe-item {
  width: 18%;
  margin-left: 1%;
  margin-right: 1%;
  float: left;
  overflow: hidden;
}
.recipe-item .title h2 {
  margin: 0;
  line-height: 1.2;
  font-size: 25px;
  display: table-cell;
  padding: 20px;
  vertical-align: middle;
  color: rgba(0,0,0,0.87);
}
.recipe-item .title {
  float: left;
  width: calc(100% - 60px);
  box-sizing: border-box;
  display: table;
  height: 250px;
}
.recipe-item .title a {
  display: table-row;
}
.recipe-item .tool {
  width: 60px;
  float: right;
  position: relative;
}
.recipe-item .tool nav {
  height: auto;
  line-height: 1;
  background: none;
}
.recipe-item .tool ul {
}
.recipe-item .tool li {
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
  height: 50px;
}
.recipe-item .tool i {
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.recipe-item .tool a {
}
.recipe-item .tool span {}
.recipe-item .tool li:hover span {
}
.recipe-item .tool .fav {
}
.recipe-item .tool .see {
}
.recipe-item .tool .last {
}
.recipe-item .tool .edit {
}
.recipe-item .tool .del {
}
.col-content button:hover {
  background: #135bad
}
.col-content button {
  width: 100%;
  background: #1565C0;
}
.col-content button i {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}
.custom-modal {
  overflow: visible;
}
.custom-modal .modal-content {
}
.custom-modal .tabs {
  text-align: center;
}
.custom-modal .tab {
  width: 32%;
}
.custom-modal .tab a {
  color: rgba(21, 101, 192, 0.7);
}
.custom-modal .indicator {
  background: #1565C0;
}
.custom-modal .tab a.active {
  color: #1565C0;
}
.custom-modal .tab a i {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}
.custom-modal .col-content {
  padding-top: 20px;
}
.custom-modal .input-field .multi-select-label{
  position: static;
  font-size: 0.8rem;
  margin-bottom: 7px;
  display: block;
}
.multi-select-label + select[multiple]{
  margin-bottom: 30px;
}
.custom-modal .input-field {
  margin-top: 20px;
}
.custom-modal .input-field label {}
.custom-modal .chips {
}
.custom-modal .chips {
}
.switch + .input-field {
  margin-top: 30px !important;
}
.custom-modal .switch {
  margin-bottom: 20px;
}
.switch label input[type=checkbox]:checked+.lever {
  background-color: #1d7eec;
}
.dropdown-content li>a, .dropdown-content li>span {
  color: #1d7eec;
}
.switch label input[type=checkbox]:checked+.lever:after {
  background-color: #135bad;
  left: 24px;
}
[type="checkbox"]:checked+label:before {
  border-right: 2px solid #1d7eec;
  border-bottom: 2px solid #1d7eec;
}
::-webkit-input-placeholder {
  color:    rgba(0,0,0,0.87);
}
:-moz-placeholder {
  color:    rgba(0,0,0,0.87);
  opacity:  1;
}
::-moz-placeholder {
  color:    rgba(0,0,0,0.87);
  opacity:  1;
}
:-ms-input-placeholder {
  color:    rgba(0,0,0,0.87);
}
.select-dropdown li.disabled, .select-dropdown li.disabled>span, .select-dropdown li.optgroup, .switch label, .chips .input, .custom-modal .input-field input {
  color: rgba(0,0,0,0.87);
}
input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]), .chips.focus {
  border-bottom: 1px solid rgba(21, 101, 192, 0.7);
  box-shadow: 0 1px 0 0 rgba(21, 101, 192, 0.3);
}
input:not([type]).valid, input:not([type]):focus.valid, input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime].valid, input[type=datetime]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
  border-bottom: 1px solid rgba(21, 101, 192, 1);
  box-shadow: 0 1px 0 0 rgba(21, 101, 192, 1);
}
input:not([type]):focus:not([readonly])+label, input[type=text]:focus:not([readonly])+label, input[type=password]:focus:not([readonly])+label, input[type=email]:focus:not([readonly])+label, input[type=url]:focus:not([readonly])+label, input[type=time]:focus:not([readonly])+label, input[type=date]:focus:not([readonly])+label, input[type=datetime]:focus:not([readonly])+label, input[type=datetime-local]:focus:not([readonly])+label, input[type=tel]:focus:not([readonly])+label, input[type=number]:focus:not([readonly])+label, input[type=search]:focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
  color: rgba(21, 101, 192, 1);
}
#category-list {
}
.category-item form .input-field {
  width: calc(100% - 420px);
  display: block;
  float: left;
  height: 45px;
}
.category-item .input-field {
  margin: 0;
}
.category-item .input-field input {
  margin: 0;
  height: 45px;
  box-sizing: border-box;
  width: 100%;
  font-size: 20px;
}
.category-item {
  padding: 20px;
  width: 48%;
  float: left;
  margin-left: 1%;
  margin-right: 1%;
  height: 85px;
}
.category-item .title {
  margin: 0;
  float: left;
  line-height: 1;
  font-size: 20px;
  height: 45px;
  line-height: 45px;
  width: calc(100% - 360px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.category-item .tool {
  float: right;
}
.category-item .custom-btn {
  float: left;
  height: 45px;
  line-height: 45px;
  letter-spacing: 0;
  padding: 0px 15px;
}
.category-item .custom-btn i {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  position: relative;
  top: -2px;
}
.category-item .custom-icon:hover {
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
}
.category-item .custom-icon {
  float: left;
  height: 45px;
  width: 50px;
  text-align: center;
  margin-left: 10px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  border-radius: 2px;
  border: none;
}
.category-item .custom-icon i {
  color: white;
  display: block;
  height: 45px;
  line-height: 45px;
}
#main-tool-bar form {
  display: inline-block;
  vertical-align: top;
}
#main-tool-bar form .chip {
}
rl-tag-input-item {
  height: 32px !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  color: rgba(0,0,0,0.6) !important;
  line-height: 32px !important;
  border-radius: 16px !important;
  background-color: #e4e4e4 !important;
  margin-bottom: 5px !important;
  margin-right: 5px !important;
}
rl-tag-input-item span {
  height: 32px !important;
  width: 16px !important;
  line-height: 32px !important;
  margin: 0;
  padding-left: 5px;
  background: none !important;
  color: rgba(0,0,0,0.6) !important;
  margin: 0 !important;
  vertical-align: top !important;
}
#main-tool-bar rl-tag-input form input {
  border: none !important;
  box-shadow: none !important;
}
.ingredient-item rl-tag-input rl-tag-input-item {
  margin-bottom: 0 !important;
  vertical-align: middle !important;
}
.ingredient-item rl-tag-input form {
}
.ingredient-item rl-tag-input form input {
  padding: 0 !important;
  margin: 0 !important;
  width: 70px !important;
  font-size: 13px !important;
}
.ingredient-item rl-tag-input {
  float: left !important;
  height: 45px !important;
  line-height: 45px !important;
}
rl-tag-input input {
  width: 80px !important;
}
rl-tag-input {
  display: inline-block !important;
  padding: 0 !important;
  height: 50px !important;
  line-height: 50px !important;
  font-size: 15px !important;
  margin-right: 20px !important;
  box-shadow: none !important;
}
#main-tool-bar form .chip i {
  height: 32px;
  line-height: 32px;
  margin: 0;
  padding-left: 5px;
}
#main-tool-bar form .chips {
  display: inline-block;
  margin: 0;
  margin-right: 15px;
  box-sizing: border-box;
  border: none;
  box-shadow: none;
  outline: none;
}
#main-tool-bar form .input-field {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}
#main-tool-bar form .input-field i {
  margin-right: 15px;
}
#main-tool-bar form .input-field input {
  font-size: 15px;
  margin: 0;
  color: white;
  border: none;
  background: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
}
#main-tool-bar form button {
  vertical-align: middle;
}
#main-tool-bar form ::-webkit-input-placeholder {
  color:    #fff;
}
#main-tool-bar form :-moz-placeholder {
  color:    #fff;
  opacity:  1;
}
#main-tool-bar form ::-moz-placeholder {
  color:    #fff;
  opacity:  1;
}
#main-tool-bar form :-ms-input-placeholder {
  color:    #fff;
}
.category-item.ingredient-item {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  float: none;
}
.category-item.ingredient-item .title {
  width: auto;
  max-width: calc(100% - 660px);
}
.category-item.ingredient-item form .input-field {
  width: auto;
  max-width: calc(100% - 660px);
}
.category-item.ingredient-item .chips .chip + input {
  width: 50px !important;
  cursor: pointer;
}
.category-item.ingredient-item .chips {
  float: left;
  margin: 0;
  border: none;
  margin-right: 40px;
  line-height: 45px;
  box-shadow: none;
}
.category-item.ingredient-item .chip {
  margin-bottom: 0;
  vertical-align: top;
  margin-top: 7.5px;
  background-color: #e4e4e4;
  color: rgba(0,0,0,0.6);
}
#main-tool-bar .full li {
  width: 100%;
}
#main-tool-bar .material-icons.transform-180 {
  transform: rotate(-180deg);
}
#recipe-page > div {
  padding: 0;
}
#recipe-page {
  padding: 0px 15px;
  box-sizing: border-box;
  max-width: 1200px;
}
#data-ing {
}
#data-cat {
  margin: 30px 0;
}
#recipe-full {
  padding: 20px;
}
#recipe-full .title {
  margin: 0;
  font-size: 35px;
  line-height: 1.5;
}
#recipe-full .tool {
  margin-top: 20px;
  margin-bottom: 40px;
  overflow: visible;
  position: relative;
}
#recipe-full .tool nav {
  height: 50px;
  line-height: 50px;
  background: none;
  color: rgba(0,0,0,0.71);
  overflow: visible;
}
#recipe-full .tool ul {
}
#recipe-full .tool li {
  width: 25%;
  position: relative;
  overflow: visible;
  height:50px;
  line-height: 50px;
}
#recipe-full .tool li.fav {
  width: 29%;
}
#recipe-full .tool li.last {
  width: 35%;
}
#recipe-full .tool li.edit {
  width: 18%;
}
#recipe-full .tool li.del {
  width: 18%;
}
.tool material-datepicker {
  overflow: visible;
}
.tool material-datepicker div.datepicker .datepicker__calendar .datepicker__calendar__nav__arrow {
  line-height: 1
}
.tool material-datepicker div.datepicker .datepicker__calendar__cancel {
  display: none;
}
.tool material-datepicker .datepicker__calendar__nav__header {
  line-height: 1;
}
.tool material-datepicker div.datepicker .datepicker__calendar {
  top: 100%;
  left: 50%;
  height: auto;
  transform: translate(-50%, 0);
}
.tool material-datepicker div.datepicker {
  position: static;
  overflow: visible;
}
.tool material-datepicker div.datepicker input {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  height: 100%;
  width: 100%;
  z-index: 50;
  cursor: pointer;
  opacity: 0;
}
#recipe-full .tool a {
  overflow: visible;
}
#recipe-full .tool i {
  height: 50px;
  line-height: 50px;
}
#recipe-full .content-left {
  float: left;
  width: 70%;
}
#recipe-full .cl-title {
  margin-top: 0;
  font-size: 27px;
}
#recipe-full .content-right {
  float: right;
  width: 25%;
}
#recipe-full .data-sets {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  padding: 15px;
}
.add #data-cat .ds-title, .add #data-tools .ds-title, .add #r-title .ds-title, #recipe-page.add .content-left .ds-title, #comments-items .ds-title {
  margin-bottom: 15px !important;
}
.add #recipe-full .ds-title {
  margin-bottom: -20px;
}
#recipe-full .ds-title {
  margin-top: 0;
  font-size: 27px;
  margin-bottom: 10px;
}
#recipe-full .data-sets table tr:last-of-type {
  border: none;
}
#recipe-full .data-sets table {
}
#recipe-full .data-sets table tr {
  border-bottom: 1px solid rgba(21, 101, 192, 0.42);
}
#recipe-full .data-sets table td {
  padding: 10px;
  vertical-align: top;
}
#recipe-full .ing {
}
#recipe-full .ing .name {
}
#recipe-full .ing .quantity {
  border-left: 1px solid rgba(21, 101, 192, 0.42);
  border-right: 1px solid rgba(21, 101, 192, 0.42);
  text-align: center;
}
#recipe-full .ing .unit {
}
#recipe-full .cats.form-table .name {
  padding: 0;
}
select[multiple]{
  padding: 5px !important;
  overflow: auto;
  height: auto !important;
  min-height: 0;
  -webkit-appearance: none;
  display: block !important;
  border: 1px solid #e4e4e4;
  box-shadow: 0px 0px 1px #e4e4e4;
  white-space: normal;
}
select[multiple] option{padding: 10px;cursor: pointer;height: 38px;box-sizing: border-box;display: inline-block;margin: 5px;}
#data-tools {
  margin: 50px 0;
}
#data-tools ul {
  margin: 0;
}
#data-tools li {
  display: block;
  clear: both;
  height: auto;
  line-height: 28px;
  font-size: 16px;
  padding-left: 20px;
  color: #464646;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 5px;
  position: relative;
  text-align: left;
  letter-spacing: 0;
  text-transform: lowercase;
  vertical-align: top;
}
#data-tools i {
  height: auto;
  line-height: 1;
  font-size: 28px;
  margin-right: 10px;
  float: none !important;
  display: inline-block;
  vertical-align: top;
}
#data-tools .c-time {
}
#data-tools .c-cost {
}
#data-tools .c-quantity {
}
#data-tools .c-calories {
}
#r-title {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  padding: 15px;
}
#r-title input {
  margin: 0;
}
#r-title label {
}
#r-desc {
}
#r-desc textarea {
  margin: 0;
}
#r-desc label {
}
#recipe-page.add {
}
#recipe-page.add .content-left {
  float: none;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  padding: 15px;
  margin: 30px 0;
}
#recipe-page.add .content-right {
  float: none;
  width: 100%;
}
#recipe-page.add .ds-small-title {
  margin-top: 50px;
  font-size: 20px;
  margin-bottom: 15px;
}
#recipe-page.add .ing {
}
#recipe-page.add .ing + .ing {
}
#recipe-page.add .ing .name .input-field {
}
#recipe-page.add .ing .name .input-field select {
}
#recipe-page.add .ing .quantity .input-field {
}
#recipe-page.add .ing .quantity .input-field input {
}
#recipe-page.add .ing .unit .input-field {
}
#recipe-page.add .ing .unit .input-field select {
}
#recipe-page.add .action {
  text-align: right;
  width: 125px;
}
#recipe-page.add .action span {
}
#recipe-page.add #data-tools {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  padding: 15px;
  margin: 0;
}
#recipe-page.add #data-tools .input-field {
}
#recipe-page.add #data-tools .input-field input {
}
#recipe-page.add #data-tools .input-field label {
  pointer-events: none;
}
#recipe-page.add .cats .name .input-field {
  margin: 0;
}
#recipe-page.add .cats .name .input-field input {
  margin: 0;
}
#recipe-page.add .cats .action {
  padding: 0;
  text-align: right;
  vertical-align: middle;
}
#recipe-page.add .cats .action span {
}
#recipe-page.add .ing.form-table .name {
  padding-right: 15px;
}
#recipe-page.add .ing.form-table .quantity {
  padding: 0px 15px;
}
#recipe-page.add .ing.form-table .unit {
  padding: 0px 15px;
  border-right: 1px solid rgba(21, 101, 192, 0.42);
}
#recipe-page.add .ing.form-table tr {
}
#recipe-page.add .ing.form-table td {
  padding: 0;
  vertical-align: middle;
}
#recipe-page.add .ing.form-table .action {
}
#recipe-page.add .ing.form-table .name .input-field {
}
#recipe-page.add .ing.form-table .name .input-field select {
}
#recipe-page.add .ing.form-table .quantity .input-field {
}
#recipe-page.add .ing.form-table .quantity .input-field input {
}
#recipe-page.add .ing.form-table .unit .input-field {
}
#recipe-page.add .ing.form-table .unit .input-field select {
}
#recipe-page.add .ing.form-table .input-field {
  margin: 0;
}
#recipe-page.add .ing.form-table input, #recipe-page.add .ing.form-table select {
  margin: 0
}
#main-save, #main-save2 {
  display: block;
  width: 100%;
  margin-top: 40px;
}
#main-save i, #main-save2 i {
  float: none !important;
  display: inline-block;
  vertical-align: middle;
}
#recipe-page.add .ing.value-table.none {
  margin: 0px
}
#recipe-page.add .ing.value-table {
  margin-bottom: 30px;
  width: 450px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
#recipe-page.add .ing.value-table .name {
  padding: 0;
  padding-right: 15px;
  padding-left: 15px;
}
#recipe-page.add .ing.value-table .quantity {
  padding: 0px 15px;
}
#recipe-page.add .ing.value-table .action {
  padding: 0px 15px;
}
#recipe-page.add .ing.value-table .action span {
}
#recipe-page.add .ing.value-table .unit {
  padding: 0px 15px;
  border-right: 1px solid rgba(21, 101, 192, 0.42);
}
#recipe-page.add .ing.value-table tr {
}
#recipe-page.add .ing.value-table td {
  vertical-align: middle;
  padding-top: 9px !important;
  padding-bottom: 10px !important;
}
#comments-items {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  padding: 15px;
  margin-top: 30px;
}
#comments-items .card {
  width: 49%;
  box-sizing: border-box;
  float: left;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.2), 0 3px 1px -2px rgba(0,0,0,0.2);
}
#comments-items .card.left {
  clear: both;
}
#comments-items .card.right {
  float: right;
}
#comments-items .card .card-action button {
  width: 100%;
}
#comments-items .card .card-action button i {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
#comments-items .ds-title {
  margin-bottom: 25px !important;
}
#add-comment-button, #add-comment-button2, #add-comment-button3 {
  width: 100%;
}
#add-comment-button i, #add-comment-button2 i, #add-comment-button3 i {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
#new-comment-msg {
}
#new-comment-msg textarea {
  margin-bottom: 9px;
}
.custom-small-btn{
  width: 49% !important;
  float: left !important;
}
.custom-small-btn + .custom-small-btn{
  float: right !important;
}
[hidden] {
  display: none !important;
}
.helper-ov{
  height: 200px;
  position: absolute;
  width: 100%;
  z-index: 9900;
  background: rgba(0, 0, 0, 0.3);
}
.helper-ov.main-ho{
  height: 100%;
  width: calc(100% - 60px);
}
#ho1{
  top: 0;
}
#ho2{
  top: auto;
  bottom: 0;
}

#recipe-full .tool .helper-ov{
  height: 100%;
}
#recipe-full .tool #ho1{
  width: 82%;
}
#recipe-full .tool #ho2{
  right: 0;
  width: 71%;
}
#edit-editor-id_ifr{
  height:300px !important;
}
@media screen and (max-width:1300px), screen and (max-device-width:1300px) {
  .category-item {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (max-width:1500px), screen and (max-device-width:1500px) {
  .recipe-item {
    width: 23%
  }
}
@media screen and (max-width:1180px), screen and (max-device-width:1180px) {
  .recipe-item {
    width: 31%
  }
}
@media screen and (max-width:880px), screen and (max-device-width:880px) {
  .recipe-item {
    width: 48%
  }
}
@media screen and (max-width:590px), screen and (max-device-width:590px) {
  .recipe-item {
    width: 98%
  }
}
