<aside id="main-tool-bar" class="nav-wrapper custom-nav">
  <nav id="second-nav" class="blue darken-2">
    <ul>
      <li class="waves-effect waves-light">
        <a [routerLink]="['/nowy-przepis']">
          <i class="material-icons medium left">library_add</i> Dodaj przepis
        </a>
      </li>
      <li class="waves-effect waves-light" (click)="disableFilter()">
        <a href="#search-recipe">
          <i class="material-icons medium left">search</i> Szukaj
        </a>
      </li>
    </ul>
  </nav>
</aside>

<div id="search-recipe" class="modal custom-modal">
  <div class="modal-content">

    <ul class="tabs z-depth-1">
      <li class="tab">
        <a class="active" href="#recipe-search">
          <i class="material-icons">search</i> Szukaj
        </a>
      </li>
      <li class="tab">
        <a href="#recipe-filtter">
          <i class="material-icons">shuffle</i> Filtruj
        </a>
      </li>
      <li class="tab">
        <a href="#recipe-rand">
          <i class="material-icons">toc</i> Losuj
        </a>
      </li>
    </ul>

    <div id="recipe-search" class="col col-content">

      <form (ngSubmit)="applayFirstForm()" #form="ngForm">
        <div class="input-field">
          <input [(ngModel)]="t1_name" name="t1_name" type="text" id="recipe_name" class="validate">
          <label for="recipe_name">Nazwa dania</label>
        </div>
        <div class="input-field">
          <label class="multi-select-label">Wybierz składniki</label>
          <select [(ngModel)]="t1_ingredients" multiple name="t1_ingredients" class="tooltipped" data-position="top" data-delay="50" data-tooltip="Aby wybrać kilka kategorii zaznaczaj w kategorie z wciśniętym lewym ctrl">
            <option *ngFor="let ingredient of ingredientList" [ngValue]="ingredient">{{ingredient.name}}</option>
          </select>
        </div>
        <button class="btn-large waves-effect waves-light"><i class="material-icons">search</i> Szukaj</button>
      </form>

    </div>

    <div id="recipe-filtter" class="col col-content">

      <form (ngSubmit)="applaySecondForm()" #form2="ngForm">
        <div class="input-field">
          <select style="display: block;" [(ngModel)]="t2_order" name="t2_order">
            <option value="0" disabled selected>Sortuj po</option>
            <option value="1">Nazwa</option>
            <option value="2">Dacie ostatniego przygotowania</option>
            <option value="3">Dacie dodania</option>
          </select>
          <label class="active" style="top: 0px;">Sortuj przepisy po</label>
        </div>
        <br/>
        <div class="input-field">
          <select style="display: block;" [(ngModel)]="t2_by" name="t2_by">
            <option value="0" disabled selected>Kolejność</option>
            <option value="1">Od początku</option>
            <option value="2">Od końca</option>
          </select>
          <label class="active" style="top: 0px;">Kolejność sortowania</label>
        </div>
        <br/>
        <div class="input-field">
          <select style="display: block;" [(ngModel)]="t2_range" name="t2_range">
            <option value="0" disabled selected>Rodzaj przepisów</option>
            <option value="1">Wszystkie</option>
            <option value="2">Ulubione</option>
          </select>
          <label class="active" style="top: 0px;">Rodzaj przepisów</label>
        </div>
        <br>
        <button class="btn-large waves-effect waves-light"><i class="material-icons">search</i> Filtruj</button>
      </form>

    </div>

    <div id="recipe-rand" class="col col-content">

      <form (ngSubmit)="applayThirdForm()" #form3="ngForm">
        <div class="input-field">
          <select style="display: block;" [(ngModel)]="t3_range" name="t3_range">
            <option value="0" disabled selected>Rodzaj przepisów</option>
            <option value="1">Wszystkie</option>
            <option value="2">Ulubione</option>
          </select>
          <label class="active" style="top: 0px;">Rodzaj przepisów</label>
        </div>
        <div class="input-field">
          <label class="multi-select-label">Wybierz kategorie</label>
          <select [(ngModel)]="t3_categories" multiple name="t3_categories" class="tooltipped" data-position="top" data-delay="50" data-tooltip="Aby wybrać kilka kategorii zaznaczaj w kategorie z wciśniętym lewym ctrl">
            <option *ngFor="let category of categoryList" [ngValue]="category">{{category.name}}</option>
          </select>
        </div>
        <button class="btn-large waves-effect waves-light"><i class="material-icons">search</i> Losuj</button>
      </form>

    </div>

  </div>
</div>

<div class="row" id="recipes-list" [hidden]="generatedRecipes">
  <div class="col s12">

    <app-recipe-item *ngFor="let recipe of recipes | recipeSearch:filterObject" [recipe]="recipe"></app-recipe-item>

  </div>
</div>

<div id="main-items-loader" [hidden]="!generatedRecipes">
  <div class="preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
      <div class="circle"></div>
    </div><div class="circle-clipper right">
      <div class="circle"></div>
    </div>
    </div>
  </div>
</div>
