<aside id="main-tool-bar" class="nav-wrapper custom-nav">
  <nav id="second-nav" class="blue darken-2 full">
    <ul>
      <li class="waves-effect waves-light">
        <a [routerLink]="['/przepisy']">
          <i class="material-icons medium left transform-180">input</i> Wróć do listy przepisów
        </a>
      </li>
    </ul>
  </nav>
</aside>

<div class="row" id="recipe-page">
  <div class="col s12">

    <div class="card" id="recipe-full">

      <h2 class="title">{{recipe.name}}</h2>

      <div class="tool">
        <span class="helper-ov" id="ho1" [hidden]="!deleteLoad"></span>
        <span class="helper-ov" id="ho2" [hidden]="!favouriteLoad"></span>
        <nav>
          <ul>
            <li (click)="toggleFavourites()" class="fav waves-effect waves-light red darken-1">
              <span [hidden]="favouriteLoad">
                <a *ngIf="!recipe.favorite"><i class="material-icons left">stars</i> Dodaj do ulubionych</a>
                <a *ngIf="recipe.favorite"><i class="material-icons left">star</i> Usuń z ulubionych</a>
              </span>
              <span [hidden]="!favouriteLoad">
                <app-loader [styles]="{display:'block',margin:'0 auto',width:'40px',height:'40px',top:'6px'}" [size]="'small'" [color]="'#fff'"></app-loader>
              </span>
            </li>
            <li id="ch-date" class="last waves-effect waves-light deep-orange darken-1"><a>
              <i class="material-icons left">today</i> Ostatnie przygotowanie: {{lastCoockDate|date:"dd.MM.y"}}
              <material-datepicker [(date)]="lastCoockDate"></material-datepicker>
            </a></li>
            <li class="edit waves-effect waves-light amber darken-3"><a [routerLink]="['/edytuj-przepis', recipe.id]">
              <i class="material-icons left">mode_edit</i> Edytuj
            </a></li>
            <li class="del waves-effect waves-light lime darken-1">
              <a (click)="deleteRecipe()" [hidden]="deleteLoad">
                <i class="material-icons left">delete</i> Usuń
              </a>
              <span [hidden]="!deleteLoad">
                <app-loader [styles]="{display:'block',margin:'0 auto',width:'40px',height:'40px',top:'6px'}" [size]="'small'" [color]="'#fff'"></app-loader>
              </span>
            </li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>

      <div class="content-left">

        <h3 class="cl-title">Opis przygotowania</h3>

        <div [innerHTML]="recipe.description"></div>

        <form [formGroup]="recipeForm" (ngSubmit)="onSubmit()">
          <aside id="comments-items">

            <h3 class="ds-title">Uwagi do przepisu</h3>

            <div formArrayName="commentsList">
              <div [ngClass]="{'left': (i%2==0), 'right': (i%2==1)}" class="card" *ngFor="let com of recipeForm.controls.commentsList.controls; let i = index" formGroupName="{{i}}">
                <div class="card-content">
                  <p>{{recipeForm.controls.commentsList.value[i].content}}</p>
                </div>
                <div class="card-action">
                  <button (click)="removeComment(i)" type="button" class="btn waves-effect waves-light red darken-1"><i class="material-icons">delete</i> Usuń uwagę</button>
                </div>
              </div>
            </div>

            <div class="clear"></div>
            <br/><br/>
            <h3 class="ds-title">Dodaj uwagę</h3>

            <div id="new-comment-msg" class="input-field">
              <textarea #commentContent class="materialize-textarea"></textarea>
              <label>Dodaj uwagę</label>
            </div>
            <button [disabled]="commentUpdate" type="button" (click)="addCommnet(commentContent)" id="add-comment-button" class="btn waves-effect waves-light blue darken-2 custom-small-btn">
              <i class="material-icons">library_add</i> Dodaj uwagę
            </button>
            <button [hidden]="commentUpdate" id="add-comment-button2" class="btn waves-effect waves-light blue darken-2 custom-small-btn">
              <i class="material-icons">done</i> Zapisz uwagi
            </button>
            <button type="button" [hidden]="!commentUpdate" id="add-comment-button3" class="btn blue darken-2 custom-small-btn">
              <app-loader [styles]="{display:'block', margin: '0 auto', width: '30px', height: '30px'}" [size]="'small'" [color]="'#fff'"></app-loader>
            </button>
            <div style="clear:both;"></div>
          </aside>
        </form>

      </div>

      <div class="content-right">

        <aside id="data-ing" class="data-sets">
          <h3 class="ds-title">Składniki</h3>
          <table class="ing">
            <tr *ngFor="let ingredient of recipe.ingredients; let i = index;">
              <td class="name">{{ingredient.name}}</td>
              <td class="quantity">{{recipe.ingredientValues[i].quantity}}</td>
              <td class="unit">{{recipe.ingredientValues[i].unit}}</td>
            </tr>
            <tr *ngFor="let ingredient of recipe.customIngredients;">
              <td class="name">{{ingredient.name}}</td>
              <td class="quantity">{{ingredient.quantity}}</td>
              <td class="unit">{{ingredient.unit}}</td>
            </tr>
          </table>
        </aside>

        <aside id="data-tools">
          <ul>
            <li *ngIf="recipe.prepareTime != 0" class="c-time light-blue lighten-4 btn">
              <i class="material-icons left">restore</i> Czas przygotowania: {{recipe.prepareTime}}min
            </li>
            <li *ngIf="recipe.costsServing != 0" class="c-cost cyan lighten-2 btn">
              <i class="material-icons left">shopping_cart</i> <span>Koszt: {{recipe.costsServing}}zł/porcja</span>
            </li>
            <li *ngIf="recipe.numberServing != 0" class="c-quantity light-blue btn">
              <i class="material-icons left">supervisor_account</i> <span>Ilość osób: {{recipe.numberServing}}</span>
            </li>
            <li *ngIf="recipe.calories != 0" class="c-calories blue lighten-2 btn">
              <i class="material-icons left">equalizer</i> <span>Kalorie: {{recipe.calories}}/porcja</span>
            </li>
          </ul>
        </aside>

        <aside id="data-cat" class="data-sets">
          <h3 class="ds-title">Kategorie</h3>
          <table class="cats">
            <tr *ngFor="let category of recipe.categories">
              <td class="name">{{category.name}}</td>
            </tr>
          </table>
        </aside>

      </div>

      <div class="clear"></div>
    </div>

    <div class="clear"></div>
  </div>
</div>
