<aside id="main-tool-bar" class="nav-wrapper custom-nav">
  <nav id="second-nav" class="blue darken-2 full">
    <ul>
      <li class="waves-effect waves-light">
        <a *ngIf="mainMode == 1" [routerLink]="['/kategorie']">
          <i class="material-icons medium left transform-180">input</i> Wróć do listy kategorii
        </a>
        <a *ngIf="mainMode == 2" [routerLink]="['/skladniki']">
          <i class="material-icons medium left transform-180">input</i> Wróć do listy składników
        </a>
      </li>
    </ul>
  </nav>
</aside>

<div class="row" id="recipes-list">
  <div class="col s12">

    <app-recipe-item *ngFor="let recipe of recipes" [recipe]="recipe"></app-recipe-item>

  </div>
</div>
