<article class="recipe-item card">
  <span class="helper-ov main-ho" [hidden]="!deleteLoad"></span>
  <span class="helper-ov main-ho" [hidden]="!favouriteLoad"></span>
  <div class="title">
    <a [routerLink]="['/przepis', recipe.id]" class="waves-effect waves-darker">
      <h2>{{recipe.name}}</h2>
    </a>
  </div>
  <div class="tool">
    <span class="helper-ov" id="ho1" [hidden]="!deleteLoad"></span>
    <span class="helper-ov" id="ho2" [hidden]="!favouriteLoad"></span>
    <nav>
      <ul>
        <li class="fav red darken-1 waves-effect waves-light" (click)="toggleFavourites()">
          <span [hidden]="favouriteLoad">
            <a [hidden]="recipe.favorite" class="tooltipped" data-position="left" data-delay="50" data-tooltip="Dodaj do ulubionych">
              <i  class="material-icons">stars</i>
            </a>
            <a [hidden]="!recipe.favorite" class="tooltipped" data-position="left" data-delay="50" data-tooltip="Usuń z ulubionych">
              <i  class="material-icons">star</i>
            </a>
          </span>
          <span [hidden]="!favouriteLoad">
            <app-loader [styles]="{display:'block',margin:'0 auto',width:'40px',height:'40px',top:'6px'}" [size]="'small'" [color]="'#fff'"></app-loader>
          </span>
        </li>
        <li class="see orange darken-3 waves-effect waves-light">
          <a [routerLink]="['/przepis', recipe.id]" class="tooltipped" data-position="left" data-delay="50" data-tooltip="Zobacz przepis">
            <i class="material-icons">info_outline</i>
          </a>
        </li>
        <li class="last deep-orange darken-1 waves-effect waves-light">
          <a class="tooltipped" data-position="left" data-delay="50" attr.data-tooltip="Ostatnio przygotowano: {{recipe.lastCookedDate|date:'dd.MM.y'}}" >
            <i class="material-icons">today</i>
          </a>
        </li>
        <li class="edit amber darken-3 waves-effect waves-light">
          <a [routerLink]="['/edytuj-przepis', recipe.id]" class="tooltipped" data-position="left" data-delay="50" data-tooltip="Edytuj">
            <i class="material-icons">mode_edit</i>
          </a>
        </li>
        <li class="del lime darken-1 waves-effect waves-light">
          <a (click)="deleteRecipe()" class="tooltipped" data-position="left" data-delay="50" data-tooltip="Usuń" [hidden]="deleteLoad">
            <i class="material-icons">delete</i>
          </a>
          <span [hidden]="!deleteLoad">
            <app-loader [styles]="{display:'block',margin:'0 auto',width:'40px',height:'40px',top:'6px'}" [size]="'small'" [color]="'#fff'"></app-loader>
          </span>
        </li>
      </ul>
    </nav>
  </div>
  <div class="clear"></div>
</article>
