<aside id="main-tool-bar" class="nav-wrapper custom-nav">
  <nav id="second-nav" class="blue darken-2 full">
    <ul>
      <li class="waves-effect waves-light">
        <a [routerLink]="['/przepisy']">
          <i class="material-icons medium left transform-180">input</i> Wróć do listy przepisów
        </a>
      </li>
    </ul>
  </nav>
</aside>

<div id="add-error-modal" class="modal errors-modal">
  <div class="modal-content">
    <h4>Bład podczas dodawania:</h4>
    <p>Pola...</p>
    <ul>
      <li>Nazwa dania</li>
      <li>Opis przygotowania</li>
      <li>Składniki z bazy składników lub składniki niebędące w bazie</li>
      <li>Kategorie</li>
    </ul>
    <p>... są obowiązkowe, przed dodaniem przepisu prosimy o sprawdzenie ich uzupełnienia.</p>
  </div>
</div>

<div id="add-error-modal-ing" class="modal errors-modal">
  <div class="modal-content">
    <h4>Bład podczas dodawania:</h4>
    <p>Wybrany składnik istnieje już w bazie składników, prosimy o dodanie go do tej sekcji.</p>
  </div>
</div>

<form [formGroup]="recipeForm" (ngSubmit)="onSubmit()">

  <div class="row add" id="recipe-page">
    <div class="col s12">

      <div class="card" id="recipe-full">

        <div id="r-title">

          <h3 class="ds-title">Nazwa dania</h3>

          <div class="input-field">
            <input type="text" formControlName="name">
            <label>Nazwa dania</label>
          </div>

        </div>

        <div class="content-left">

          <h3 class="ds-title">Opis przygotowania</h3>

          <div id="r-desc" class="input-field">
            <simple-tiny [elementId]="'edit-editor-id'" (onEditorKeyup)="keyupHandlerFunction($event)" [content]="''"></simple-tiny>
          </div>

        </div>

        <div class="content-right">

          <aside id="data-ing" class="data-sets">

            <h3 class="ds-title">Składniki</h3>

            <h4 class="ds-small-title">Wybierz pośród dostępnych z bazy składników</h4>

            <table class="ing value-table">
              <tbody id="ing-trs" formArrayName="ingredientsType">
              <tr *ngFor="let pI of recipeForm.controls.ingredientsType.controls; let i = index;" formGroupName="{{i}}">
                <td class="name">{{recipeForm.controls.ingredientsType.value[i].name}}</td>
                <td class="quantity">{{recipeForm.controls.ingredientsType.value[i].quantity}}</td>
                <td class="unit">{{recipeForm.controls.ingredientsType.value[i].unit}}</td>
                <td class="action"><span (click)="removeIngredient(i)" class="btn waves-effect waves-light red darken-2">Usuń</span></td>
              </tr>
              </tbody>
            </table>

            <table class="ing form-table">
              <tr>
                <td class="name">
                  <div class="input-field">
                    <select style="display: block;" #pISelect (change)="loadUnits($event.target.value)">
                      <option value="" disabled selected>Wybierz składnik</option>
                      <option *ngFor="let ingredient of ingredientList" [ngValue]="ingredient">{{ingredient.name}}</option>
                    </select>
                  </div>
                </td>
                <td class="quantity">
                  <div class="input-field">
                    <input type="text" #pIQuantity placeholder="Ilość"/>
                  </div>
                </td>
                <td class="unit">
                  <div class="input-field">
                    <select style="display: block;" #pIUnit>
                      <option value="" disabled selected>Wybierz jednostkę</option>
                      <option *ngFor="let unit of units" value="{{unit}}">{{unit}}</option>
                    </select>
                  </div>
                </td>
                <td class="action"><span (click)="addIngredient(pISelect, pIQuantity, pIUnit)" class="btn waves-effect waves-light blue darken-2">Dodaj</span></td>
              </tr>
            </table>

            <h4 class="ds-small-title">Dodaj składniki niebędące w bazie składników</h4>

            <table class="ing value-table">
              <tbody id="ing-trs2" formArrayName="customIngredient">
                <tr *ngFor="let cI of recipeForm.controls.customIngredient.controls; let i = index" formGroupName="{{i}}">
                  <td class="name">{{recipeForm.controls.customIngredient.value[i].name}}</td>
                  <td class="quantity">{{recipeForm.controls.customIngredient.value[i].quantity}}</td>
                  <td class="unit">{{recipeForm.controls.customIngredient.value[i].unit}}</td>
                  <td class="action"><span (click)="removeCustomIngredient(i)" class="btn waves-effect waves-light red darken-2">Usuń</span></td>
                </tr>
              </tbody>
            </table>

            <table class="ing form-table" >
              <tr>
                <td class="name">
                  <div class="input-field">
                    <input type="text" #ciName placeholder="Nazwa składnika">
                  </div>
                </td>
                <td class="quantity">
                  <div class="input-field">
                    <input type="text" #ciQuantity placeholder="Ilość"/>
                  </div>
                </td>
                <td class="unit">
                  <div class="input-field">
                    <input type="text" #ciUnit placeholder="Jednostka">
                  </div>
                </td>
                <td class="action"><span (click)="addCustomIngredient(ciName, ciQuantity, ciUnit)" class="btn waves-effect waves-light blue darken-2">Dodaj</span></td>
              </tr>
            </table>

          </aside>

          <aside id="data-cat" class="data-sets">

            <h3 class="ds-title">Kategorie</h3>

            <table class="cats form-table">
              <tr>
                <td class="name">
                  <div class="input-field">
                    <select multiple formControlName="categories" class="tooltipped" data-position="top" data-delay="50" data-tooltip="Aby wybrać kilka kategorii zaznaczaj w kategorie z wciśniętym lewym ctrl">
                      <option *ngFor="let category of categoryList" [ngValue]="category">{{category.name}}</option>
                    </select>
                  </div>
                </td>
              </tr>
            </table>

          </aside>

          <aside id="data-tools">

            <h3 class="ds-title">Ustawienia dodatkowe</h3>

            <div class="input-field">
              <input type="number" min="0" formControlName="prepareTime">
              <label>Czas przygotowania</label>
            </div>

            <div class="input-field">
              <input type="number" min="0" formControlName="costsServing">
              <label>Koszt porcji</label>
            </div>

            <div class="clear"></div>

            <div class="input-field">
              <input type="number" min="0" formControlName="numberServing">
              <label>Ilość porcji</label>
            </div>

            <div class="input-field">
              <input type="number" min="0" formControlName="calories">
              <label>Kalorie w porcji</label>
            </div>

          </aside>

          <button [hidden]="updateLoad" id="main-save" class="btn-large waves-effect waves-light blue darken-3">
            <i class="material-icons medium left">library_add</i> Dodaj przepis
          </button>

          <button [hidden]="!updateLoad" type="button" id="main-save2" class="btn-large blue darken-3">
            <app-loader [styles]="{display:'block', margin: '0 auto', width: '44px', height: '44px'}" [size]="'small'" [color]="'#fff'"></app-loader>
          </button>

        </div>

        <div class="clear"></div>
      </div>

      <div class="clear"></div>
    </div>
  </div>

</form>
