<header id="header" class="nav-wrapper custom-nav">
  <nav id="main-nav" class="blue darken-3">
    <ul>
      <li class="waves-effect waves-light" routerLinkActive="active"><a [routerLink]="['/przepisy']">Przepisy</a></li>
      <li class="waves-effect waves-light" routerLinkActive="active"><a [routerLink]="['/kategorie']">Kategorie</a></li>
      <li class="waves-effect waves-light" routerLinkActive="active"><a [routerLink]="['/skladniki']">Składniki</a></li>
    </ul>
  </nav>
</header>

<router-outlet></router-outlet>
