<article class="card category-item ingredient-item">

  <div [hidden]="editMode">

    <h2 class="title">{{ingredient.name}}</h2>

    <div class="tool">
      <div class="chips">
        <div *ngFor="let unit of ingredient.units" class="chip">{{unit}}</div>
      </div>
      <a [hidden]="deleteLoad" [routerLink]="['/przepisy', 'skladnik', ingredient.id]" *ngIf="recipesInIngredient > 0" class="orange darken-3 waves-effect waves-light btn custom-btn">
        <i class="material-icons">info_outline</i> Zobacz przepisy ({{recipesInIngredient}})
      </a>
      <a [hidden]="deleteLoad" (click)="editIngredient()" class="amber darken-3 waves-effect waves-light custom-icon tooltipped" data-position="top" data-delay="50" data-tooltip="Edytuj">
        <i class="material-icons">mode_edit</i>
      </a>
      <a [hidden]="deleteLoad" (click)="deleteIngredient()" class="lime darken-1 waves-effect waves-light custom-icon tooltipped" data-position="top" data-delay="50" data-tooltip="Usuń">
        <i class="material-icons">delete</i>
      </a>
      <a [hidden]="!deleteLoad" class="lime darken-1 custom-icon">
        <app-loader [styles]="{display:'block', margin: '0 auto', top: '6px'}" [size]="'small'" [color]="'#fff'"></app-loader>
      </a>
    </div>

  </div>

  <div [hidden]="!editMode">

    <form [formGroup]="ingredientForm" (ngSubmit)="onSubmit()">

      <div class="input-field">
        <input type="text" class="validate" formControlName="name" value="{{ingredient.name}}"/>
      </div>

    </form>

    <div class="tool">
      <rl-tag-input [(ngModel)]="units" placeholder="+jednostka"></rl-tag-input>
      <span [hidden]="deleteLoad">
        <a [routerLink]="['/przepisy', 'skladnik', ingredient.id]" *ngIf="recipesInIngredient > 0" class="orange darken-3 waves-effect waves-light btn custom-btn">
          <i class="material-icons">info_outline</i> Zobacz przepisy ({{recipesInIngredient}})
        </a>
        <button [hidden]="updateLoad" type="button" (click)="onSubmit()" class="red darken-1 waves-effect waves-light custom-icon tooltipped" data-position="top" data-delay="50" data-tooltip="Zapisz">
          <i class="material-icons">done</i>
        </button>
        <button [hidden]="!updateLoad" type="button" class="red darken-1 custom-icon">
          <app-loader [styles]="{display:'block', margin: '0 auto'}" [size]="'small'" [color]="'#fff'"></app-loader>
        </button>
        <a [hidden]="updateLoad" (click)="cancelEditIngredient()" class="amber darken-3 waves-effect waves-light custom-icon tooltipped" data-position="top" data-delay="50" data-tooltip="Anuluj">
          <i class="material-icons">not_interested</i>
        </a>
      </span>
      <span [hidden]="updateLoad">
        <a [hidden]="deleteLoad" (click)="deleteIngredient()" class="lime darken-1 waves-effect waves-light custom-icon tooltipped" data-position="top" data-delay="50" data-tooltip="Usuń">
          <i class="material-icons">delete</i>
        </a>
        <a [hidden]="!deleteLoad" class="lime darken-1 custom-icon">
          <app-loader [styles]="{display:'block', margin: '0 auto', top: '6px'}" [size]="'small'" [color]="'#fff'"></app-loader>
        </a>
      </span>
    </div>

  </div>

  <div class="clear"></div>
</article>
