<aside id="main-tool-bar" class="nav-wrapper custom-nav">
  <nav id="second-nav" class="blue darken-2">
    <ul>
      <li class="waves-effect waves-light">
        <form [formGroup]="addIngredientsForm" (ngSubmit)="onSubmit()">
          <div class="input-field">
            <i class="material-icons">library_add</i>
            <input style="width:120px;" type="text" placeholder="Nazwa składnika" formControlName="name" />
          </div>
        </form>
        <rl-tag-input [(ngModel)]="units" placeholder="+jednostka"></rl-tag-input>
        <button [hidden]="addLoad" type="button" (click)="onSubmit()" class="btn waves-effect waves-light blue lighten-1">Dodaj</button>
        <button [hidden]="!addLoad" type="button" class="btn blue lighten-1">
          <app-loader [styles]="{display:'block', margin: '0 auto', width: '26px', height: '26px'}" [size]="'small'" [color]="'#fff'"></app-loader>
        </button>
      </li>
      <li class="waves-effect waves-light">
        <form>
          <div class="input-field">
            <i class="material-icons">search</i>
            <input type="text" placeholder="Szukaj składnika" #f (keyup)="0" required/>
          </div>
        </form>
      </li>
    </ul>
  </nav>
</aside>

<div id="add-error-modal" class="modal errors-modal">
  <div class="modal-content">
    <h4>{{error_title}}</h4>
    <p>{{error_com}}</p>
  </div>
</div>

<div class="row" id="ingredients-list" [hidden]="generatedIngredients">
  <div class="col s12">

    <app-ingredient-item (validInfo)="showItemError($event)" *ngFor="let ingredient of ingredients | filter: f.value" [ingredient]="ingredient"></app-ingredient-item>

  </div>
</div>

<div id="main-items-loader" [hidden]="!generatedIngredients">
  <div class="preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
      <div class="circle"></div>
    </div><div class="circle-clipper right">
      <div class="circle"></div>
    </div>
    </div>
  </div>
</div>
